function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

const text = 
[
`다음 중 하나 이상의 문자열을 부분 문자열로 포함하는 문자열 $S$를 구하여라. 단 알파벳의 경우, 대소문자를 구별하지 않는다. 

* BOJ
* Baekjoon
* 백준

문자열 $A$가 문자열 $B$의 부분 문자열이라는 것은, $B$의 앞과 뒤에서 문자를 적절히 삭제했을 때 $A$가 되도록 할 수 있다는 뜻이다. 즉, $A$가 $B$의 연속한 구간으로 나타난다면 $A$는 $B$의 부분 문자열이다.
`,
`Good Bye, BOJ!
- leejseo

Good Bye, Good Bye, BOJ!
- serin`,
`BOJ에서 11년 동안 정말 재미있었습니다. 그동안 정말 감사했습니다.
- 79brue

BOJ 덕분에 알고리즘 문제 풀이를 즐기는 여러분들과 함께 10년 동안 행복한 추억 정말 많이 만들 수 있었습니다.
Good Bye, BOJ!
- onjo0127`,
`10년 동안 재미있게 놀다 갑니다. 백준님 감사합니다!
- jhnah917

BOJ 유저분들 사랑해요~!
- yclock`,
`BOJ를 통해 많은 것을 배우고 성장할 수 있었습니다. 항상 감사합니다.
Good Bye, BOJ!
- qwerasdfzxcl

BOJ 덕분에 많이 성장했고, 잊지 못할 소중한 추억들도 정말 많이 만들었습니다.
그동안 빌어먹게 신세 많이 졌습니다!
- kyo20111`,
`욱백망자 (욱제님 백준을 망치는걸 자제해주세요) (edited)
- wookje

누가 뭐래도 가장 재밌게 코딩하던 그 순간들을 추억하며,
Good Bye, BOJ!
- junseo`,
`BOJ와 함께여서 행복했습니다! 그동안 맛있는 문제들 정말 잘 먹었습니다! 감사합니다!
이 공간에서 함께 했던 추억은 영원하기를
Good Bye, BOJ!
- stonejjun03`,
`문제 하나에 컴파일 에러와
문제 하나에 출력 초과와
문제 하나에 메모리 초과와
문제 하나에 시간 초과와
문제 하나에 런타임 에러와
문제 하나에 틀렸습니다, 틀렸습니다,
그리고 맞았습니다!!
BOJ의 문제들과 함께 성장할 수 있어서,
BOJ와 함께여서 행복했습니다!
감사했습니다.
Good Bye, BOJ!!
- cs71107`,
`BOJ는 저의 오랜 취미이자, 배움의 장소였고, 또 제 생각들을 펼칠 수 있는 곳이었습니다.
다양한 문제들을 풀어볼 수 있어 행복했고, 또 수많은 쾌감을 느꼈습니다.
제가 낸 온갖 이상한 문제들을 풀어주셨던 분들, 또 BOJ를 통해 저와 교류하셨던 모든 분들께 감사합니다.
마지막으로, Thank you, BOJ.
- cozyyg`,
`짧은 일정 속에서도 Good Bye, BOJ! 대회를 준비해주신 운영진 여러분,
아껴두셨던 소중한 문제를 흔쾌히 내어주신 출제자 여러분,
바쁜 와중에도 시간을 내어 문제를 검수해주신 검수자 여러분,
지금까지 BOJ를 운영해주신 백준님, 그리고 오랜 시간 함께해주신 PS러 여러분,
모두 진심으로 감사드립니다. BOJ와 함께한 시간, 정말 행복했습니다.
- Silverwolf(Numbering)`,
`백준 온라인 저지와 함께한 시간이 제 20대 삶의 거의 전부였습니다.
12년의 세월 동안 이 공간에서 단순히 알고리즘뿐만 아니라 더 나은 인간으로 살아가는 법을 배운 것 같습니다.
저는 삶의 목표를 이곳에서 찾았으니 더 바랄 것이 없겠습니다.
그동안의 여정에 함께할 수 있어서 영광이었고, 저의 여정에 지금까지 함께해 주셔서 감사합니다.

- koosaga`,
`백준 온라인 저지 덕분에 10년 넘도록 problem solving을 즐길 수 있었습니다.
제 인생에 있어서 빼놓을 수 없는 놀이터이자 교류의 장을 가꾸어 주셔서 감사드립니다.

Farewell, Baekjoon Online Judge!

*     ____             __     _
*    / __ )____ ____  / /__  (_)___  ____  ____
*   / __  / __ `+`/ _ \\/ //_/ / / __ \/ __ \/ __ \
*  / /_/ / /_/ /  __/ ,<   / / /_/ / /_/ / / / /
* /_____/\__,_/\___/_/|_|_/ /\____/\____/_/ /_/
*        ____        __/___/
*       / __ \____  / (_)___  ___
*      / / / / __ \/ / / __ \/ _ \
*     / /_/ / / / / / / / / /  __/
*     \____/_/ /_/_/_/_/ /_/\___/
*               / /_  ______/ /___ ____
*          __  / / / / / __  / __ `+`/ _ \
*         / /_/ / /_/ / /_/ / /_/ /  __/
*         \____/\__,_/\__,_/\__, /\___/
*                          /____/
- evenharder`,
`끝이라는 건 참 익숙해지기 어려운 존재인 듯합니다.

사실 저는 아직 실감이 별로 들지 않습니다.
BOJ를 처음 시작한 때가 바로 어제처럼 생생한데,
막연히 영원히 이어질 것이라 생각했던 장소와, 시간과 작별이라는 걸
오래 함께한 만큼 더 받아들이기 어려운 걸지도 모릅니다.

문제를 풀지 않아도 습관이 된 BOJ 접속을 쉽사리 끊지 못할 것이고,
낯선 화면을 마주하는 것에 적응하지 못하고 새로고침도 해보겠지요.

섭섭하고 아쉬우면서도,
지금껏 여러 문제를 풀고, 대회에 참가하고, 사람을 만나며
변치 않을 기억과, 추억과, 경험을 남기게 해준 BOJ에게
마지막으로 인사를 남깁니다.

헤어짐이 아니라 언젠가 다시 만남을 뜻하는 안녕이었기를 바라며.
안녕, BOJ!
- cgiosy`,
`이별의 의미는 분명 이별하는 사람의 수만큼이겠죠
누군가가 우리의 추억을 가십거리로 소비한다고 한탄하면서도
어제 잊어버린 가십 하나하나에 담긴 마음들을 전부 합하면 남은 생을 바쳐도 모자랄 정도겠죠
우리들은 거친 시대의 흐름에 지나간 모든 것과의 절연을 강요받고
그 속도를 알면서도 잠시 마찰하고 싶다고 생각한 여러분과
나만이 흘릴 수 있는 눈물을 이 자리에 확실히 모아서 외치는
이별하는 사람 수만큼의
GoodBye, BOJ!
- blackking26`,
`같은 취미를 가진 인연들을 만난다든지,
함께 합을 맞춰 팀 대회에서 상을 받아본다든지,
때로는 긴긴 고뇌 끝에 어려운 문제의 답을 알아낸다든지,
동아리를 만들고 대회를 운영하며 알고리즘의 재미를 전파한다든지.

모두 백준 온라인 저지가 없었더라면
만끽하지 못했을 소중한 즐거움이었습니다.

BOJ가 있었기에 지금의 제가 있을 수 있었습니다.
그동안 감사했습니다!
- queued_q`,
`BOJ를 통해 새로운 세상을 접하게 되었고, 오랜 세월을 같이 해왔습니다.
인생을 바꾸었다고 해도 과언이 아닐 만큼 많은 영향을 받았습니다.
저에게 뜻깊은 의미가 있던 플랫폼이었던 만큼,
수많은 분들도 BOJ에서의 각각의 추억을 가지고 있을 것입니다.

BOJ라는 하나의 커뮤니티에서 교류해 주신 모든 분들의 추억을 담아서,
그동안 즐거웠습니다!
Farewell, BOJ!
- lighton`,
`영원할 것 같은 시간들도 TL이 있다는 게 참 슬프네요.
머리로는 MLE가 날만큼 많은 순간이 추억으로 남아 있습니다.
WA를 받던 순간들도 지금 돌아보니 얼마나 즐거웠는지 모르겠습니다.
BOJ와 함께한 모두의 앞날이 언제나 AC이기를 빕니다.

우리의 졸업식에 함께해 준 여러분 모두 감사드립니다.
Good Bye, BOJ!
- SongC`,
`어려운 문제를 풀었을 때의 성취감.
대회에서 간발의 차로 문제를 풀지 못했을 때의 아쉬움.
문제풀이에 대해 의논하며 얻은 소중한 친구들.
대회에 처음으로 문제를 출제해봤을 때의 즐거움.
5년이라는 시간동안, BOJ는 제게 잊을 수 없는 소중한 추억을 만들어주었습니다.
감사했습니다!
Good Bye, BOJ!
- ibm2006`,
`여기까지 Good Bye, BOJ! 대회 운영진들이 남긴 말들이었습니다.

읽어주신 여러분께 감사드리며,

이 대회가 백준 온라인 저지를 보내는 여러분에게
추억을 되돌아볼 수 있는 이정표가 되기를 희망합니다.

이제 대회를 즐겨 주세요!
- ryute`
];

console.log(text[getRandomInt(0, text.length - 1)]);